spring.application.name=speedy

spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/speedy
spring.datasource.username=root
spring.datasource.password=Krishna@130
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true